<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box modal in CSs</title>
    <style>
        div{
            border: 2px solid rgb(10, 250, 70);
        }
        h1{
            border: 3px solid;
    border: 3px solid;
    border-left: 10px solid;
    margin-left: 75px;
    margin-right: 70px;
    margin-top: 65px;
    margin-bottom: 10px;
    padding-left: 75px;
    padding-top: 15px;
    padding-bottom: 15px;
    /* margin in all directions  */
    margin: 10px;
    /* specific margin in direaction  */
    margin: 20px 50px 30px 60px;
    /* short hand two value top/ bottom left/ right  */
    margin: 50px 40px;
    padding: 50px 50px;

    /* padding shorthand  */
    padding: 50px;
    padding: 10px 20px 30px 40px;
        }
        span{
            border: 1px solid red;
            border: 1px solid red;
    padding: 15px;
    margin-left: 32px;
    margin: 15px;

    /* shorhand property of margin and padding  */
        }
    </style>
</head>
<body>
    
    <div>
        i am a div
    </div>


    <h1>
        i am a heading tag <span>i am a span</span> heading tag continues
    </h1>
</body>
</html>