<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: red;
            text-align: right;
        }
        h3{
            color: green;
        }
        p{
            background-color: #1489cc;
        }

         /* slecting class selector  */
        
         .myclass{
             background-color: cadetblue;
             background-color: aqua;
             font-family: cursive;
         }
         .cls2{
          background-color:blueviolet ;
         }
         h2{
             background-color: rgb(0, 255, 115);
         }
         /* sleect by id  */
         #myid{
             background-color: crimson;
             color: white;
         }
    </style>
</head>
<body>
    <h1>Selectors in CSS:(Major Selector:)
    </h1>
    <hr>
    <ol>
        <li>Tag Selector
            <p>Just give the tag name</p>
        </li>

        <li>Class Selector</li>
        <li>ID Selector</li>

        univarsal selector, pseudo selector 
    </ol>
    <hr>
        <h2   > Heading 1st...</h2>
        <h2 class="myclass cls2" > Heading 2nd . with 2 clssss..</h2>
        <h2  > Heading 2...</h2>
        <h2  class="myclass" > Heading 3rd one class...</h2>
        <h3>Heading3 ..</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fuga harum placeat voluptatibus ad ratione ipsa necessitatibus quis consequatur provident impedit, qui amet blanditiis natus incidunt repellendus. Ipsa, minus optio.</p>

        <h2 id="myid">heading with id</h2>
     
</body>
</html>