<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            border: 10px solid rgb(211, 13, 13);
            background-image: url("https://img.freepik.com/free-photo/portrait-joyful-young-man-white-shirt_171337-17467.jpg?size=626&ext=jpg&ga=GA1.2.1207324510.1652760472");
            background-size: cover;
            /* background-repeat: no-repeat; */
        }
        div:hover{
            background-image: url("https://img.freepik.com/free-photo/cheerful-curly-business-girl-wearing-glasses_176420-206.jpg?size=626&ext=jpg&ga=GA1.2.1207324510.1652760472");
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>