<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties in CSS</title>
<style>
/* Text Properties  */
h1{
    /* text-align property  */
    text-align: center;
    text-align: right;
    text-align: left;

    /* text color  */
    color: blue;
    /* text transform property  */
    text-transform:capitalize ;
    text-transform: uppercase;
    text-transform: lowercase;

    text-decoration: none;


}
a{
    text-decoration: none;
    color: black;
   
}

/* Border Property in CSS  */
h1{
    /* short hand border property  */
    border: 12px solid;

     /* border property */
     
}
h2{
    border-width: 10px;
    border: solid red;
    border-top: dashed green;
    border-bottom: dotted yellow;

    /* border: 2px solid blue; */
    border-left: double red;
    border-color: brown;
    border-bottom: double;

    
}

/* backgrouds in CSS  */

div{
    width: 1000px;
    height: 1000px;
    border: 2px solid red;
    
    background-color: rgb(173, 175, 174);
    /* background-image: url("https://images.unsplash.com/photo-1648737155328-0c0012cf2f20?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
    background-image: url("https://cdn-icons-png.flaticon.com/512/2659/2659360.png"); */
    /* background-size: cover; */
    /* background-size: contain;  */
     /* background-repeat: no-repeat; */
     background-repeat: repeat-x;
     /* background-repeat: repeat-y; */
    /* background-position: center; */
    /* background-position: right;
    background-position: left; */
    /* background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
 */
 background: rgb(87,83,152);
background: linear-gradient(90deg, rgb(48, 38, 228) 10%, rgba(78,238,53,1) 50%, rgba(0,212,255,1) 100%);

}

/* RGB  */
/***

R-->red 0-255
g -> green 0-255

b --> blue 0-255
**/

</style>

</head>
<body>

    <h1>
        heading ONE
    </h1>
    <h2>
        heading 2
    </h2>

    <a href="">Link to google</a>

    <div>

    </div>
    
</body>
</html>